CourseTracker.Maui/Views/AddCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:AddCoursesVM"
             x:Class="CourseTracker.Maui.Views.AddCourses"
             Title="Add Course">

    <VerticalStackLayout
        Spacing="10"
        Padding="10,10">
        <!--Row 1-->
        <HorizontalStackLayout
                Spacing="5"
                Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, Auto"
                  RowDefinitions="*, 50"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <!--Course Id-->
                <Label x:Name="courseIdLabel" HorizontalTextAlignment="Center" Text="Course Id" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="courseIdEntry" Placeholder="-1" Text="{Binding Course.CourseId}" Grid.Column="0" Grid.Row="1"/>

                <!--Course Name-->
                <Label x:Name="courseNameLabel" HorizontalTextAlignment="Center" Text="Course Name" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="courseNameEntry" Placeholder="Course Name Placeholder" Text="{Binding Course.CourseName}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <!--Row 2-->
        <HorizontalStackLayout
                Spacing="5"
                Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="100, *"
                  RowDefinitions="*, *"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <!--Term Id-->
                <Label x:Name="termIdLabel" HorizontalTextAlignment="Center" Text="Term Id" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="termIdEntry" Placeholder="-1" Text="{Binding Course.TermId}" Grid.Column="0" Grid.Row="1"/>

                <!--Instructor Id-->
                <Label x:Name="instructorIdLabel" HorizontalTextAlignment="Center" Text="Instructor Id" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="instructorIdEntry" Placeholder="-1" Text="{Binding Course.InstructorId}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <!--Row 3-->
        <HorizontalStackLayout
                Spacing="5"
                Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, 100"
                  RowDefinitions="*, 50"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <!--Course Status-->
                <Label x:Name="courseStatusLabel" HorizontalTextAlignment="Center" Text="Course Status" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Picker x:Name="courseStatusPicker"  SelectedItem="{Binding Course.CourseStatus}" Grid.Column="0" Grid.Row="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Planned</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Awaiting Evaluation</x:String>
                    <x:String>Dropped</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--Course Assessment Count-->

                <Label x:Name="courseAssessmentCountLabel" HorizontalTextAlignment="Center" Text="Assessment Count:" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="courseAssessmentCountEntry" Text="{Binding Course.CourseAssessmentCount}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <HorizontalStackLayout
                Spacing="5"
                Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, *, 100"
                  RowDefinitions="*, 100*"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <!--Course Start-->
                <Label Text="Course Start" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <DatePicker x:Name="courseStartPicker" Date="{Binding Course.CourseStart}" MinimumDate="2000-01-01" MaximumDate="3999-12-31" Grid.Column="0" Grid.Row="1"/>

                <!--Course End-->
                <Label Text="Course End" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <DatePicker x:Name="courseEndPicker" Date="{Binding Course.CourseEnd}" MinimumDate="2000-01-01" MaximumDate="3999-12-31" Grid.Column="1" Grid.Row="1"/>

                <!--Notifications Enabled-->
                <Label Text="Course Notifications" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>
                <Switch x:Name="courseNotificationsSwitch" IsToggled="{Binding Course.NotificationsEnabled}" Grid.Column="2" Grid.Row="1" />
            </Grid>

        </HorizontalStackLayout>


        <!--Row 3-->
        <HorizontalStackLayout
                Spacing="5"
                Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*"
                  RowDefinitions="*, 100"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <!--Course Notes-->
                <Label Text="Course Notes" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Editor x:Name="courseNoteEditor" Text="{Binding Course.CourseNotes}" AutoSize="TextChanges" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </HorizontalStackLayout>


        <HorizontalStackLayout
            Spacing="20"
            Padding="5"
            HorizontalOptions="Center">
            <!--Submit Button-->
            <Button x:Name="submitButton" Text="Submit" FontSize="Medium" FontAttributes="Bold" Clicked="SubmitButton_Clicked" HorizontalOptions="FillAndExpand"/>

            <!--Cancel Button-->
            <Button x:Name="cancelButton" Text="Cancel" FontSize="Medium" FontAttributes="Bold" Clicked="CancelButton_Clicked" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>