CourseTracker.Maui/Views/AddCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:AddCoursesVM"
             x:Class="CourseTracker.Maui.Views.AddCourses"
             Title="Add Course">
    
    <VerticalStackLayout
        Spacing="5">

        <VerticalStackLayout>
            <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="StartAndExpand">
            <!--Course Id-->
            <Label x:Name="courseIdLabel" Text="Course Id" FontAttributes="Bold"/>
            <Entry x:Name="courseIdEntry" Placeholder="-1" Text="{Binding Course.CourseId}"/>

            <!--Course Name-->
            <Label x:Name="courseNameLabel" Text="Course Name" FontAttributes="Bold" />
            <Entry x:Name="courseNameEntry" Placeholder="Course Name Placeholder" Text="{Binding Course.CourseName}"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>

        <VerticalStackLayout
    Padding="5" HorizontalOptions="StartAndExpand">
            <HorizontalStackLayout>
                <!--Term Id-->
            <Label x:Name="termIdLabel" Text="Term Id" FontAttributes="Bold"/>
            <Entry x:Name="termIdEntry" Placeholder="-1" Text="{Binding Course.TermId}"/>

            <!--Instructor Id-->
            <Label x:Name="instructorIdLabel" Text="Instructor Id" FontAttributes="Bold"/>
            <Entry x:Name="instructorIdEntry" Placeholder="-1" Text="{Binding Course.InstructorId}"/>
                
            </HorizontalStackLayout>
        </VerticalStackLayout>

    <!--Course Status-->
        <VerticalStackLayout
            Padding="5">
            <Label x:Name="courseStatusLabel" Text="Course Status" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <Picker x:Name="courseStatusPicker"  SelectedItem="{Binding Course.CourseStatus}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Planned</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Awaiting Evaluation</x:String>
                            <x:String>Dropped</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--Course Assessment Count-->
                <VerticalStackLayout>
                    <Label x:Name="courseAssessmentCountLabel" Text="Assessment Count:" FontAttributes="Bold"/>
                    <Label Text="1 or 2" FontSize="Caption"/>
                    <Entry x:Name="courseAssessmentCountEntry" Text="{Binding Course.CourseAssessmentCount}"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <HorizontalStackLayout
            Spacing="5"
            Padding="5"
            HorizontalOptions="FillAndExpand">

            <!--Course Start-->
            <Label Text="Course Start" FontAttributes="Bold"/>
            <DatePicker x:Name="courseStartPicker" Date="{Binding Course.CourseStart}" MinimumDate="2000-01-01" MaximumDate="3999-12-31"/>

            <!--Course End-->
            <Label Text="Course End" FontAttributes="Bold"/>
            <DatePicker x:Name="courseEndPicker" Date="{Binding Course.CourseEnd}" MinimumDate="2000-01-01" MaximumDate="3999-12-31"/>

        </HorizontalStackLayout>

        <!--Course Notes-->
        <VerticalStackLayout>
            <!--Notifications Enabled-->
            <Label Text="Course Notifications" FontAttributes="Bold" />
            <Switch x:Name="courseNotificationsSwitch" IsToggled="{Binding Course.NotificationsEnabled}" />
            
            <Label Text="Course Notes" FontAttributes="Bold" />
            <Editor x:Name="courseNoteEditor" Text="{Binding Course.CourseNotes}" AutoSize="TextChanges"/>
        </VerticalStackLayout>


        <HorizontalStackLayout
            Spacing="20"
            Padding="5"
            HorizontalOptions="Center">
            <!--Submit Button-->
            <Button x:Name="submitButton" Text="Submit" FontSize="Medium" FontAttributes="Bold" Clicked="SubmitButton_Clicked" HorizontalOptions="FillAndExpand"/>

            <!--Cancel Button-->
            <Button x:Name="cancelButton" Text="Cancel" FontSize="Medium" FontAttributes="Bold" Clicked="CancelButton_Clicked" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>