CourseTracker.Maui/Views/AddTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:AddTermsVM"
             x:Class="CourseTracker.Maui.Views.AddTerms"
             Title="Add Term">
    <VerticalStackLayout
        Spacing="10"
        Padding="10,10">

        <!--Row 1-->
        <HorizontalStackLayout
        Spacing="5"
        Padding="5"
    HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, Auto"
          RowDefinitions="*, 50"
          ColumnSpacing="10"
          RowSpacing="10">

                <!--Term Id-->
                <Label x:Name="termIdLabel"  Text="Term Id" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="termIdEntry" Placeholder="-1" Text="{Binding Term.TermId}" Grid.Column="0" Grid.Row="1"/>

                <!--Term Name-->

                <Label x:Name="termNameLabel" Text="Term Name" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="termNameEntry" Placeholder="Term Name Placeholder" Text="{Binding Term.TermName}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <!--Row 2-->
        <HorizontalStackLayout
        Spacing="5"
        Padding="5"
    HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, *, 100"
          RowDefinitions="*, 100*"
          ColumnSpacing="10"
          RowSpacing="10">

                <!--Term Start-->
                <Label x:Name="termStartLabel" Text="Term Start" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <DatePicker x:Name="termStartPicker" Date="{Binding Term.TermStart}" MinimumDate="2000-01-01" MaximumDate="3999-12-31" Grid.Column="0" Grid.Row="1"/>


                <!--Term End-->

                <Label x:Name="termEndLabel" Text="Term End" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <DatePicker x:Name="termEndPicker" Date="{Binding Term.TermEnd}" MinimumDate="2000-01-01" MaximumDate="3999-12-31" Grid.Column="1" Grid.Row="1"/>


                <!--Notifications Enabled-->

                <Label x:Name="termNotificationsLabel" Text="Enable Notifications" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" />
                <Switch x:Name="termNotificationsSwitch" IsToggled="{Binding Term.NotificationsEnabled}" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </HorizontalStackLayout>

        <!--Row 3-->
        <HorizontalStackLayout
                Spacing="5"
                Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*"
                  RowDefinitions="*, 100"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <!--Course Count-->
                <Label x:Name="termCourseCountLabel" Text="Number of Courses in Term" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="termCourseCountEntry" Placeholder="-1" Text="{Binding Term.CourseCount}" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </HorizontalStackLayout>


        <!--Buttons-->
        <HorizontalStackLayout
            Spacing="20"
            Padding="5"
            HorizontalOptions="Center">
            <!--Submit Button-->
            <Button x:Name="submitButton" Text="Submit" FontSize="Medium" FontAttributes="Bold" Clicked="SubmitButton_Clicked" HorizontalOptions="FillAndExpand"/>

            <!--Cancel Button-->
            <Button x:Name="cancelButton" Text="Cancel" FontSize="Medium" FontAttributes="Bold" Clicked="CancelButton_Clicked" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>