CourseTracker.Maui/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:AssessmentVM"
             x:Class="CourseTracker.Maui.Views.AssessmentPage"
             Title="Assessment Modification">
    <ScrollView>
    <VerticalStackLayout Spacing="10" Padding="10,10">
        
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <!-- Assessment Name -->
            <Label Margin="12" Text="Assessment Name:" FontAttributes="Bold"/>
            <Entry Placeholder="Assessment Name: "
               Text="{Binding AssessmentName}"
               FontAttributes="Bold"
               x:Name="assessmentNameEntry"
               />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <!-- Assessment Id -->
            <Label Margin="12" Text="Assessment Id:" FontAttributes="Bold"/>
            <Entry Placeholder="Assessment Id: "
               Text="{Binding AssessmentId}"
               IsReadOnly="True"
               FontAttributes="Bold"
               x:Name="assessmentIdEntry"
               />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <!-- Assessment Type -->
            <Label Margin="12" Text="Assessment Type:" FontAttributes="Bold"/>
            <Picker Title="Assessment Type: "
                SelectedItem="{Binding AssessmentType}"
                x:Name="assessmentTypePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Objective</x:String>
                        <x:String>Performance</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <!-- Assessment Start Date -->
            <Label Margin="12" Text="Assessment Start Date:" FontAttributes="Bold"/>
            <DatePicker Date="{Binding AssessmentStartDate}"
                    x:Name="assessmentStartDatePicker" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
        </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <!-- Assessment End Date -->
                <Label Margin="12" Text="Assessment End Date:" FontAttributes="Bold"/>
                <DatePicker Date="{Binding AssessmentEndDate}"
                    x:Name="assessmentEndDatePicker" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <!-- Drop down to choose a TermName since TermId is unintuitive to user-->
            <Label x:Name="relatedCourseLabel" Margin="12" Text="Related Course:" FontAttributes="Bold"/>
            <Picker x:Name="relatedCoursePicker" Title="Select Course"
                ItemsSource="{Binding Courses}"
                ItemDisplayBinding="{Binding CourseName}"
                SelectedItem="{Binding SelectedCourse}" />
        </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <!-- Notifications Enabled -->
                <Label Margin="12" Text="Enable Notifications" VerticalOptions="Center" />
                <Switch IsToggled="{Binding NotificationsEnabled}"
                x:Name="notificationsEnabledSwitch"
                HorizontalOptions="Start"
                />
            </HorizontalStackLayout>

            <!-- Buttons -->
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,10">
            <Button x:Name="cancelButton" HorizontalOptions="FillAndExpand" Text="Cancel" Command="{Binding OnAssessmentCancelButtonClick}"  FontAttributes="Bold" />
            <Button x:Name="submitButton" HorizontalOptions="FillAndExpand" Text="Submit" BackgroundColor="{StaticResource DarkGreen}" Command="{Binding OnAssessmentSubmitButtonClick}" FontAttributes="Bold" />
        </StackLayout>
            
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
