CourseTracker.Maui/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:AssessmentVM"
             x:Class="CourseTracker.Maui.Views.AssessmentPage"
             Title="Assessment Modification">
    <VerticalStackLayout Spacing="10" Padding="10,10">

        <!-- Assessment Name -->
        <Entry Placeholder="Assessment Name: "
               Text="{Binding AssessmentName}"
               FontAttributes="Bold"
               Margin="0,0,0,10"
               x:Name="assessmentNameEntry"
               />

        <!-- Assessment Id -->
        <Entry Placeholder="Assessment Id: "
               Text="{Binding AssessmentId}"
               IsReadOnly="True"
               FontAttributes="Bold"
               Margin="0,0,0,10"
               x:Name="assessmentIdEntry"
               />

        <!-- Assessment Type -->
        <Picker Title="Assessment Type: "
                SelectedItem="{Binding AssessmentType}"
                x:Name="assessmentTypePicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Objective</x:String>
                    <x:String>Performance</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Assessment Start Date -->
        <Label Text="Start Date" FontAttributes="Bold" Margin="0,10,0,0"/>
        <DatePicker Date="{Binding AssessmentStartDate}"
                    x:Name="assessmentStartDatePicker" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>

        <!-- Assessment End Date -->
        <Label Text="End Date" FontAttributes="Bold" Margin="0,10,0,0"/>
        <DatePicker Date="{Binding AssessmentEndDate}"
                    x:Name="assessmentEndDatePicker" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>

        <!-- Related Course Id -->
        <Entry Placeholder="Related Course Id: 0"
               Text="{Binding RelatedCourseId}"
               Keyboard="Numeric"
               FontAttributes="Bold"
               Margin="0,10,0,10"
               x:Name="relatedCourseIdEntry"
               />

        <!-- Drop down to choose a TermName since TermId is unintuitive to user-->
        <Label Grid.Column="0" Grid.Row="0" x:Name="relatedCourseLabel" Text="Term:" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        <Picker Grid.Column="0" Grid.Row="1" x:Name="relatedCoursePicker" Title="Select Term"
                ItemsSource="{Binding Courses}"
                ItemDisplayBinding="{Binding CourseName}"
                SelectedItem="{Binding SelectedCourse}" />

        <!-- Notifications Enabled --><!--
        <Label Text="Enable Notifications" VerticalOptions="Center" />
        <Switch IsToggled="{Binding NotificationsEnabled}"
                x:Name="notificationsEnabledSwitch"
                HorizontalOptions="Start"
                Margin="0,10,0,10"/>-->

        <!-- Buttons -->
        <HorizontalStackLayout Spacing="10" Padding="10,10" HorizontalOptions="Center">
            <Button x:Name="submitButton" Text="Submit" Command="{Binding OnAssessmentSubmitButtonClick}" FontAttributes="Bold" />
            <Button x:Name="cancelButton" Text="Cancel" Command="{Binding OnAssessmentCancelButtonClick}"  FontAttributes="Bold" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
