CourseTracker.Maui/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:CourseVM"
             x:Class="CourseTracker.Maui.Views.CoursePage"
             Title="Course Modification">
    <VerticalStackLayout
    Spacing="10"
    Padding="10,10">
        <!--Row 1-->
        <HorizontalStackLayout
            Spacing="5"
            Padding="5"
        HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, Auto"
              RowDefinitions="*, 50"
              ColumnSpacing="10"
              RowSpacing="10">

                <!--Course Id-->
                <Label x:Name="courseIdLabel" HorizontalTextAlignment="Center" Text="Course Id" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="courseIdEntry" Placeholder="-1" Text="{Binding CourseId}" Grid.Column="0" Grid.Row="1"/>

                <!--Course Name-->
                <Label x:Name="courseNameLabel" HorizontalTextAlignment="Center" Text="Course Name" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="courseNameEntry" Placeholder="Course Name Placeholder" Text="{Binding Course.CourseName}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <!--Row 2-->
        <HorizontalStackLayout Spacing="5" Padding="5" HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="100, *"
          RowDefinitions="*, *"
          ColumnSpacing="10"
          RowSpacing="10">

                <!-- Drop down to choose a TermName since TermId is unintuitive to user-->
                <Label Grid.Column="0" Grid.Row="0" x:Name="termPickerLabel" Text="Term" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Picker Grid.Column="0" Grid.Row="1" x:Name="termPicker" Title="Select Term"
                ItemsSource="{Binding Terms}"
                ItemDisplayBinding="{Binding Term.TermName}"
                SelectedItem="{Binding SelectedTerm}" />
                
                <!-- TODO: Add Instructor fields here-->
                <Label x:Name="instructorNameLabel" HorizontalTextAlignment="Center" Text="Instructor Name:" FontAttributes="Bold"/>
                <Entry x:Name="instructorNameEntry" Placeholder="Instructor Name Placeholder" Text="{Binding Course.InstructorName}"/>

            </Grid>
        </HorizontalStackLayout>

        <!--Row 3-->
        <HorizontalStackLayout Spacing="5" Padding="5" HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="100, *"
          RowDefinitions="*, *"
          ColumnSpacing="10"
          RowSpacing="10">

                <Label x:Name="instructorEmailLabel" HorizontalTextAlignment="Center" Text="Instructor Name:" FontAttributes="Bold"/>
                <Entry x:Name="instructorEmailEntry" Placeholder="Instructor Email Placeholder" Text="{Binding Course.InstructorEmail}"/>

                <Label x:Name="instructorPhoneLabel" HorizontalTextAlignment="Center" Text="Instructor Name:" FontAttributes="Bold"/>
                <Entry x:Name="instructorPhoneEntry" Placeholder="Instructor Phone Placeholder" Text="{Binding Course.InstructorPhone}"/>

            </Grid>
        </HorizontalStackLayout>


        <!--Row 4-->
        <HorizontalStackLayout
            Spacing="5"
            Padding="5"
        HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, 100"
              RowDefinitions="*, 50"
              ColumnSpacing="10"
              RowSpacing="10">
                <!--Course Status Dropdown of valid choices-->
                <Label x:Name="courseStatusLabel" HorizontalTextAlignment="Center" Text="Course Status" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Picker x:Name="courseStatusPicker"  SelectedItem="{Binding Course.CourseStatus}" Grid.Column="0" Grid.Row="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Planned</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Awaiting Evaluation</x:String>
                            <x:String>Dropped</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--Course Assessment Count-->

                <Label x:Name="courseAssessmentCountLabel" HorizontalTextAlignment="Center" Text="Assessment Count:" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="courseAssessmentCountEntry" Text="{Binding Course.CourseAssessmentCount}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Spacing="5"
            Padding="5"
        HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, *, 100"
              RowDefinitions="*, 100*"
              ColumnSpacing="10"
              RowSpacing="10">
                <!--Course Start-->
                <Label x:Name="courseStartLabel" Text="Course Start" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <DatePicker x:Name="courseStartPicker" Date="{Binding Course.CourseStart}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}" Grid.Column="0" Grid.Row="1"/>

                <!--Course End-->
                <Label x:Name="courseEndLabel" Text="Course End" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                <DatePicker x:Name="courseEndPicker" Date="{Binding Course.CourseEnd}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}" Grid.Column="1" Grid.Row="1"/>

                <!--Notifications Enabled-->
                <Label x:Name="courseNotificationsLabel" Text="Course Notifications" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>
                <Switch x:Name="courseNotificationsSwitch" IsToggled="{Binding Course.NotificationsEnabled}" Grid.Column="2" Grid.Row="1" />
            </Grid>

        </HorizontalStackLayout>


        <!--Row 6-->
        <HorizontalStackLayout
            Spacing="5"
            Padding="5"
        HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*"
              RowDefinitions="*, 100, 100"
              ColumnSpacing="10"
              RowSpacing="10">
                <!--Course Notes-->
                <Label x:Name="courseNoteLabel" Text="Course Notes" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Editor x:Name="courseNoteEditor" Text="{Binding Course.CourseNotes}" AutoSize="TextChanges" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="courseNoteShareButton" Text="Share Notes" BackgroundColor="Red" TextColor="WhiteSmoke" Clicked="courseNoteShareButton_Clicked"/>
            </Grid>
        </HorizontalStackLayout>

        <!-- Buttons -->
        <HorizontalStackLayout Spacing="10" Padding="10,10" HorizontalOptions="Center">
            <Button x:Name="submitButton" Text="Submit" FontAttributes="Bold" Clicked="SubmitButton_Clicked"/>
            <Button x:Name="cancelButton" Text="Cancel" FontAttributes="Bold" Clicked="CancelButton_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>