CourseTracker.Maui/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:CourseVM"
             x:Class="CourseTracker.Maui.Views.CoursePage"
             Title="Course Modification">
    <ScrollView>
        <VerticalStackLayout
    Spacing="10"
    Padding="10,10">

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="courseIdLabel" Margin="12" Text="Course Id:" FontAttributes="Bold"/>
                <Entry x:Name="courseIdEntry" Placeholder="-1" Text="{Binding CourseId}" IsReadOnly="True"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="courseNameLabel" Margin="12" Text="Course Name:" FontAttributes="Bold"/>
                <Entry x:Name="courseNameEntry" Placeholder="Course Name Placeholder" Text="{Binding CourseName}"/>
            </HorizontalStackLayout>
            
            <!--Row 2-->
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <!-- Drop down to choose a TermName since TermId is unintuitive to user-->
                <Label x:Name="termPickerLabel" Margin="12" Text="Term:" FontAttributes="Bold"/>
                <Picker x:Name="termPicker" Title="Select Term"
                ItemsSource="{Binding Terms}"
                ItemDisplayBinding="{Binding TermName}"
                SelectedItem="{Binding SelectedTerm}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="instructorNameLabel" Margin="12" Text="Instructor Name:" FontAttributes="Bold"/>
                <Entry x:Name="instructorNameEntry" Placeholder="Instructor Name" Text="{Binding InstructorName}"/>
            </HorizontalStackLayout>

            <!--Row 3-->
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="instructorEmailLabel" Margin="12" Text="Instructor Email:" FontAttributes="Bold"/>
                <Entry x:Name="instructorEmailEntry" Placeholder="Instructor Email" Text="{Binding InstructorEmail}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="instructorPhoneLabel" Margin="12" Text="Instructor Phone:" FontAttributes="Bold"/>
                <Entry x:Name="instructorPhoneEntry" Placeholder="Instructor Phone" Text="{Binding InstructorPhone}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <!--Course Status Dropdown of valid choices-->
                <Label x:Name="courseStatusLabel" Margin="12" Text="Course Status:" FontAttributes="Bold"/>
                <Picker x:Name="courseStatusPicker"  SelectedItem="{Binding CourseStatus}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Planned</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Awaiting Evaluation</x:String>
                            <x:String>Dropped</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="courseAssessmentCountLabel" Margin="12" Text="Assessment Count:" FontAttributes="Bold"/>
                <Entry x:Name="courseAssessmentCountEntry" Text="{Binding CourseAssessmentCount}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="courseStartLabel" Margin="12" Text="Course Start" FontAttributes="Bold"/>
                <DatePicker x:Name="courseStartPicker" Date="{Binding CourseStart}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="courseEndLabel" Margin="12" Text="Course End" FontAttributes="Bold"/>
                <DatePicker x:Name="courseEndPicker" Date="{Binding CourseEnd}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <Label x:Name="courseNotificationsLabel" Margin="12" Text="Course Notifications" FontAttributes="Bold"/>
                <Switch x:Name="courseNotificationsSwitch" IsToggled="{Binding NotificationsEnabled}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
                <!--Course Notes-->
                <Label x:Name="courseNoteLabel" Margin="12" Text="Course Notes" FontAttributes="Bold"/>
                <Editor x:Name="courseNoteEditor" MaximumWidthRequest="220" HorizontalOptions="StartAndExpand" Text="{Binding CourseNotes}" AutoSize="TextChanges" />
            </HorizontalStackLayout>

            <Button x:Name="courseNoteShareButton" Text="Share Notes" BackgroundColor="{StaticResource PrimaryDark}" TextColor="WhiteSmoke" Command="{Binding CourseNoteShareButton_Clicked}"/>
            
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,30">
            <Button x:Name="cancelButton" HorizontalOptions="FillAndExpand" Text="Cancel" FontAttributes="Bold" Command="{Binding OnCourseCancelButtonClick}"/>
                <Button x:Name="submitButton" HorizontalOptions="FillAndExpand" Text="Submit" BackgroundColor="{StaticResource DarkGreen}" FontAttributes="Bold" Command="{Binding OnCourseSubmitButtonClick}"/>
            </StackLayout>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>