CourseTracker.Maui/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CourseTracker.Maui.ViewModels"
             xmlns:model="clr-namespace:CourseTracker.Maui.Models"
             x:DataType="viewModel:HomepageVM"
             x:Class="CourseTracker.Maui.Views.Homepage">
    
    <VerticalStackLayout
        Padding="20, 10"
        Spacing="10">

        <Label Text="Welcome to CourseTracker!" TextColor="{StaticResource Primary}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
        <BoxView HeightRequest="1" />
        <Label TextType="Text" HeightRequest="70" FontSize="Medium" LineBreakMode="WordWrap" TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand">
            <Label.Text>
                The Evaluation User Guide may be accessed at any time from the flyout menu in the top-left of the application.
            </Label.Text>
        </Label>

        <Label TextType="Text" HeightRequest="100" FontAttributes="Italic,Bold" LineBreakMode="WordWrap" TextColor="{StaticResource Primary}" FontSize="Medium" HorizontalOptions="StartAndExpand">
            <Label.Text>If you don't receive a notification upon approving notifications, please close and re-launch the application for the permissions to apply.</Label.Text>
        </Label>

        <Label TextType="Text" HeightRequest="50" FontSize="Body" FontAttributes="Bold" LineBreakMode="WordWrap" TextColor="{StaticResource Primary}" HorizontalOptions="StartAndExpand">
            <Label.Text>Evaluators, please click the button marked "C971 - Load Evaluation Data" below.</Label.Text>
        </Label>

        <BoxView HeightRequest="1" /> <!-- used as a separator -->
        <Button x:Name="loadSampleDataButton" Text="C971 - Load Evaluation Data" Command="{Binding OnLoadButtonClicked}" BackgroundColor="DarkGreen" TextColor="White" FontSize="Large"/>
        <BoxView HeightRequest="1" /> <!-- used as a separator -->
        <Button x:Name="resetDbButton" Text="Reset Database" TextTransform="Uppercase" Command="{Binding OnResetDBButtonClicked}" FontAttributes="Bold" BackgroundColor="Red" FontSize="Large" TextColor="White"/>
        <BoxView HeightRequest="1" /> <!-- used as a separator -->


        <StackLayout IsVisible="{Binding IsDebugEnabled}">
        <Button x:Name="notificationLoaderButton" Text="DEBUG: Load Notifications" BackgroundColor="MediumBlue" Command="{Binding OnNotifyButtonClicked}" TextColor="White"/>
        <ListView x:Name="notificationListView" ItemsSource="{Binding Notifications}"
          VerticalOptions="FillAndExpand" HeightRequest="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Notification">
                    <ViewCell>
                        <StackLayout Padding="5,5" HeightRequest="50">
                            <Grid RowDefinitions="Auto, 50" ColumnDefinitions="Auto, *">
                                <Label x:Name="notificationTitleLabel" Grid.Row="0" Grid.Column="0" Text="{Binding NotificationTitle}" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                <Label x:Name="notificationDateLabel" Grid.Row="0" Grid.Column="1" Text="{Binding NotificationDate, StringFormat='Alert Date: {0:d}'}" FontSize="Micro" TextColor="{StaticResource Primary}"/>
                                <Label x:Name="notificationMessageLabel" Grid.Row="1" Text="{Binding NotificationMessage, StringFormat='{0}'}" Grid.Column="0" FontSize="Micro"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>