CourseTracker.Maui/Views/InstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseTracker.Maui.Views.InstructorPage"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:InstructorVM"
             Title="Instructor Modification">
    <VerticalStackLayout
    Spacing="10"
    Padding="10,10">

        <Entry x:Name="instructorIdField" Text="{Binding InstructorId}" /> <!--Need to hide this -->
        <HorizontalStackLayout
            Spacing="5"
            Padding="5"
            HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, Auto"
      RowDefinitions="*, 50, 50"
      ColumnSpacing="10"
      RowSpacing="10">

                <!--Instructor Name-->
                <Label x:Name="instructorNameLabel" HorizontalTextAlignment="Center" Text="Instructor Name:" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="instructorNameEntry" Placeholder="Instructor Name Placeholder" Text="{Binding Instructor.InstructorName}" Grid.Column="1" Grid.Row="0"/>

                <!--Instructor Email-->
                <Label x:Name="instructorEmailLabel" HorizontalTextAlignment="Center" Text="Instructor Email:" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="instructorEmailEntry" Placeholder="Instructor Email Placeholder" Text="{Binding Instructor.InstructorEmail}" Keyboard="Email" Grid.Column="1" Grid.Row="1"/>

                <!--Instructor Phone-->
                <Label x:Name="instructorPhoneLabel" HorizontalTextAlignment="Center" Text="Instructor Phone:" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                <Entry x:Name="instructorPhoneEntry" Placeholder="Instructor Phone Placeholder" Text="{Binding Instructor.InstructorPhone}" Keyboard="Telephone" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </HorizontalStackLayout>

        <Button x:Name="saveButton" Text="Save"/>
        <Button x:Name="cancelButton" Text="Cancel"/>

    </VerticalStackLayout>
</ContentPage>