CourseTracker.Maui/Views/ListTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             xmlns:model="clr-namespace:CourseTracker.Maui.Models"
             x:Class="CourseTracker.Maui.Views.ListTerms"
             x:DataType="viewModels:ListTermsVM"
             Title="Term(s) List">

    <VerticalStackLayout
Padding="20,10" Spacing="5" VerticalOptions="FillAndExpand">
        <!-- Display List of Terms using ListView -->
        <ListView x:Name="termListView" ItemsSource="{Binding Terms}" 
             RowHeight="80" ItemTapped="TermListView_ItemTapped" IsRefreshing="{Binding IsRefreshing}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Term">
                    <ViewCell>
                        <Grid Padding="10" RowDefinitions="Auto, 30" RowSpacing="5">
                            <Label Grid.Row="0" Text="{Binding TermName, StringFormat='Term Name : {0}'}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Row="1" Text="{Binding CourseCount, StringFormat='Course Count: {0}'}" TextColor="{StaticResource Primary}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>