CourseTracker.Maui/Views/ListCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CourseTracker.Maui.ViewModels"
             x:Class="CourseTracker.Maui.Views.ListCourses"
             x:DataType="viewModel:ListCoursesVM"
             Title="Course(s) List">

        <!-- Display List of Courses using ListView -->
        <ListView x:Name="courseListView" ItemsSource="{Binding Courses}"
                  ItemTapped="CourseListView_ItemTapped" VerticalOptions="FillAndExpand"
                  CachingStrategy="RecycleElement" SelectionMode="Single">
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout Padding="5,5">
                            <!-- Displayed Properties of each Course -->
                        <Label Text="{Binding CourseName, StringFormat='Course Name: {0}'}" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                        <Label Text="{Binding TermId, StringFormat='Term Id: {0}'}" TextColor="{StaticResource Primary}"/>
                        <Label Text="{Binding CourseAssessmentCount, StringFormat='Assessment Count: {0}'}" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>