CourseTracker.Maui/Views/ListCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CourseTracker.Maui.ViewModels"
             x:Class="CourseTracker.Maui.Views.ListCourses"
             x:DataType="viewModel:ListCoursesVM"
             Title="Course(s) List">

        <!-- Display List of Courses using ListView -->
        <ListView x:Name="courseListView" ItemsSource="{Binding Courses}"
                  ItemTapped="courseListView_ItemTapped" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,5">
                            <!-- Properties of each Course -->
                            <Label Text="{Binding CourseName, StringFormat='Course Name: {0}'}" FontAttributes="Bold" />
                            <Label Text="{Binding CourseId, StringFormat='Course Id: {0}'}" />
                            <Label Text="{Binding TermId, StringFormat='Term Id: {0}'}" />
                            <Label Text="{Binding InstructorName, StringFormat='Instructor Name: {0}'}" />
                            <Label Text="{Binding InstructorEmail, StringFormat='Instructor Email: {0}'}" />
                            <Label Text="{Binding InstructorPhone, StringFormat='Instructor Phone: {0}'}" />
                            <Label Text="{Binding CourseStatus, StringFormat='Course Status: {0}'}" />
                            <Label Text="{Binding CourseStart, StringFormat='Course Start: {0:d}'}" />
                            <Label Text="{Binding CourseEnd, StringFormat='Course End: {0:d}'}" />
                            <Label Text="{Binding CourseAssessmentCount, StringFormat='Course Quantity in Term: {0}'}" />
                            <Label Text="{Binding NotificationsEnabled, StringFormat='Course Notifications Enabled: {0}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>