CourseTracker.Maui/Views/ListInstructors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:Class="CourseTracker.Maui.Views.ListInstructors"
             Title="Instructor List">
    
    <VerticalStackLayout
Padding="20,10" Spacing="5">
        <Label 
        Text="Terms"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <!-- Display List of Terms using ListView -->
        <ListView x:Name="instructorListView" ItemsSource="{Binding Instructors}" 
              ItemTapped="InstructorListView_ItemTapped" VerticalOptions="FillAndExpand" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!-- Display Properties of Each Instructor -->
                            <Label Text="{Binding InstructorInstructorName}" FontAttributes="Bold" />
                            <Label Text="{Binding TermId}"/>
                            <Label Text="{Binding TermStart, StringFormat='Start: {0:d}'}" />
                            <Label Text="{Binding TermEnd, StringFormat='End: {0:d}'}" />
                            <Label Text="{Binding CourseCount}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>