CourseTracker.Maui/Views/ListTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:Class="CourseTracker.Maui.Views.ListTerms"
             x:DataType="viewModels:ListTermsVM"
             Title="Term(s) List">

    <VerticalStackLayout
Padding="20,10" Spacing="5">
        

        <!-- Display List of Terms using ListView -->
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <ListView x:Name="termListView" ItemsSource="{Binding Terms}" 
              ItemTapped="TermListView_ItemTapped" VerticalOptions="FillAndExpand" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!-- Display Properties of Each Term -->
                                <Label Text="{Binding TermName, StringFormat='Name: {0}'}" FontAttributes="Bold" />
                                <Label Text="{Binding TermId, StringFormat='Term Id: {0}'}"/>
                                <Label Text="{Binding TermStart, StringFormat='Start: {0:d}'}" />
                                <Label Text="{Binding TermEnd, StringFormat='End: {0:d}'}" />
                                <Label Text="{Binding CourseCount, StringFormat='Courses: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>