CourseTracker.Maui/Views/ListTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:Class="CourseTracker.Maui.Views.ListTerms"
             x:DataType="viewModels:ListTermsVM"
             Title="Term(s) List">

    <VerticalStackLayout
Padding="20,10" Spacing="5">
        

        <!-- Display List of Terms using ListView -->
        <!--<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"> -->
            <ListView x:Name="termListView" ItemsSource="{Binding Terms}" 
              VerticalOptions="FillAndExpand" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnDefinitions="*">
                                <!-- Display Properties of Each Term -->
                            <Label Text="{Binding TermName, StringFormat='TermName: {0}'}" FontAttributes="Bold" Grid.Column="1"/>
                            <Label Text="{Binding TermId, StringFormat='TermId: {0}'}" Grid.Column="1"/>
                            <Label Text="{Binding TermStart, StringFormat='Term Start: {0:d}'}" Grid.Column="1"/>
                            <Label Text="{Binding TermEnd, StringFormat='Term End: {0:d}'}" Grid.Column="1"/>
                            <Label Text="{Binding CourseCount, StringFormat='Course Count: {0}'}" Grid.Column="1"/>

                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!--</RefreshView> -->
    </VerticalStackLayout>
</ContentPage>