CourseTracker.Maui/Views/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CourseTracker.Maui.ViewModels"
             x:DataType="viewModels:TermVM"
             x:Class="CourseTracker.Maui.Views.TermPage"
             Title="Term Modification">
    <VerticalStackLayout Spacing="5" 
                         Padding="5,5,5,5" 
                         HorizontalOptions="FillAndExpand">

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <Label x:Name="termIdLabel" Margin="12" Text="Term Id" FontAttributes="Bold"/>
            <Entry x:Name="termIdEntry" Text="{Binding TermId}" IsReadOnly="True"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <Label x:Name="termNameLabel" Margin="12" Text="Term Name" FontAttributes="Bold"/>
            <Entry x:Name="termNameEntry" Placeholder="Term Name Placeholder" Text="{Binding TermName}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <Label x:Name="termStartLabel" Margin="12" Text="Term Start" FontAttributes="Bold"/>
            <DatePicker x:Name="termStartPicker" Date="{Binding TermStart}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <Label x:Name="termEndLabel" Margin="12" Text="Term End" FontAttributes="Bold"/>
            <DatePicker x:Name="termEndPicker" Date="{Binding TermEnd}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="5">
            <Label x:Name="termCourseCountLabel" Margin="12" Text="Number of Courses in Term" FontAttributes="Bold"/>
            <Entry x:Name="termCourseCountEntry" Placeholder="-1" Text="{Binding CourseCount}" IsReadOnly="True" FontAttributes="Bold"/>
        </HorizontalStackLayout>


        <!--Buttons-->
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,30">

            <Button x:Name="cancelButton" 
                    Text="Cancel" 
                    FontSize="Medium" 
                    FontAttributes="Bold" 
                    Command="{Binding OnTermCancelButtonClick}"
                    HorizontalOptions="FillAndExpand"
                    />
            <Button x:Name="submitButton" 
                    Text="Submit" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource DarkGreen}"
                    Command="{Binding OnTermSubmitButtonClick}"
                    HorizontalOptions="FillAndExpand"
                    />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>