CourseTracker.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CourseTracker.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CourseTracker.Maui.Views"
    xmlns:local="clr-namespace:CourseTracker.Maui"
    Shell.FlyoutBehavior="Flyout"
    Padding="10,10"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.ForegroundColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}">

    <!-- Flyout Menu -->
    <Shell.FlyoutHeader>
        <Label Text="Main Menu" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
    </Shell.FlyoutHeader>

    <!-- Menu Tabs -->
    <ShellContent Route="homepage" Title="Home" ContentTemplate="{DataTemplate views:Homepage}" />

    <FlyoutItem Title="Terms">
        <ShellContent Route="termslist" Title="List Terms"  ContentTemplate="{DataTemplate views:ListTerms}"/>
        <ShellContent Route="termspage" Title="New Term" ContentTemplate="{DataTemplate views:TermPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Courses">
        <ShellContent Route="courseslist" Title="List Courses" ContentTemplate="{DataTemplate views:ListCourses}"/>
        <ShellContent Route="coursespage" Title="New Course" ContentTemplate="{DataTemplate views:CoursePage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Assessments">
        <ShellContent Route="assessmentslist" Title="List Assessments" ContentTemplate="{DataTemplate views:ListAssessments}"/>
        <ShellContent Route="assessmentspage" Title="New Assessment" ContentTemplate="{DataTemplate views:AssessmentPage}"/>
    </FlyoutItem>

    <ShellContent Route="userguide" Title="Evaluation User Guide" ContentTemplate="{DataTemplate views:UserGuide}" />
</Shell>
